# DeepK8s

./: DeepK8s.sln  Dockerfile  README.md  SECURITY.md
.github/: stale.yml
CertManagerDefinitions/: CertManagerIssuer.cs  (+12 more)
Desktop/: App.razor  Desktop.csproj  IEnumerableExtensions.cs  Program.cs  Publish.md  Startup.cs  _Imports.razor  electron.manifest.json
Desktop/Components/Bases/: Namespaced.cs  NamespacedList.cs  NamespacedListAutoRefresh.cs  NamespacedSingle.cs  SingleNamespaced.cs  SingleNamespacedAutoRefresh.cs  VoidNamespacedAutoRefresh.cs
Desktop/Components/Bases/Fusion/: FusionBacked.cs  LiveDetails.cs  LiveList.cs  LiveListNamespaced.cs
Desktop/Components/Fusion/: TestBody.razor
Desktop/Components/Interconnexion/: PodReferenceInfo.razor  PodReferenceList.razor  PodsForDaemonSet.razor  PodsForDeployment.razor  PodsForService.razor  PodsForStatefulSet.razor
Desktop/Components/KubernetesKindReferences/: CertManagerIssuerReference.razor  CertificateReference.razor  ChallengeReference.razor  ClusterIssuerReference.razor  ConfigMapReference.razor  DaemonSetReference.razor  DeploymentReference.razor  EntityReference.razor  EntityReferenceByName.razor  IngressReference.razor  IssuerReference.razor  KubernetesEntityKind.cs  NamespaceReference.razor  NodeReference.razor  OrderReference.razor  PersistentVolumeClaimReference.razor  PersistentVolumeReference.razor  PodReference.razor  PodStatus.razor  ReplicaSetReference.razor  SecretReference.razor  ServiceReference.razor  StatefulSetReference.razor  StorageClassReference.razor
Desktop/Components/KubernetesKindReferences/Base/: BaseReference.cs  BaseReferenceMarkup.razor
Desktop/Components/KubernetesKindReferences/PodStates/: Ready.razor  RunningState.razor  Started.razor  TerminatedState.razor  WaitingState.razor
Desktop/Components/UserInterface/: Clipboard.razor  CollapsibleSideMenu.razor  CreationDateDisplay.razor  DictionayToHmlList.razor  DisplayLabelSelector.razor  DisplayLabelsSelector.razor  DisplaySharedMetadata.razor  EntityDetailsView.razor  EntityListDisplay.razor  GetPodLogs.razor  InMemoryUserPreferences.cs  IngressRules.razor  KubernetesResourceDetails.razor  KubernetesResourcesList.razor  ListPodsMountingConfigMap.razor  ListPodsMountingSecret.razor  NullPlaceholder.razor  NullValue.razor  PortForward.razor  RemoteConsoleIntoPod.razor  ShowPodsWithMatchingLabels.razor  SwitchContext.razor  TerminateEntity.razor  Uptime.razor
Desktop/Components/UserInterface/CodeBlocks/: CodeBlock.razor  CodeLanguage.cs  JsonCodeBlock.razor  YamlCodeBlock.razor
Desktop/Components/UserInterface/EntityFragmentDisplay/: DisplayContainers.razor  DisplayImagePullSecret.razor
Desktop/CustomResourceDefinitions/: Certificate.cs  CertificateList.cs  Challenge.cs  ChallengeList.cs  ClusterIssuer.cs  ClusterIssuerList.cs  Issuer.cs  IssuerList.cs  Order.cs  OrderList.cs
Desktop/Fusion/: CounterService.cs  EntitiesAccessor.cs  EntitiesDatabase.cs  ICache.cs  PodList.cs
Desktop/Pages/: FusionPodList.razor  Legend.razor  Overview.razor  _Host.cshtml
Desktop/Pages/CertManager/Certificates/: Details.razor  List.razor
Desktop/Pages/CertManager/Challenges/: Details.razor  List.razor
Desktop/Pages/CertManager/ClusterIssuers/: Details.razor  List.razor
Desktop/Pages/CertManager/Issuers/: Details.razor  List.razor
Desktop/Pages/CertManager/Orders/: Details.razor  List.razor
Desktop/Pages/CustomResources/: Details.razor  List.razor
Desktop/Pages/Global/Namespaces/: Details.razor  List.razor
Desktop/Pages/Global/Nodes/: Details.razor  List.razor
Desktop/Pages/Network/Ingresses/: Details.razor  List.razor
Desktop/Pages/Network/Services/: Details.razor  List.razor
Desktop/Pages/Storage/ConfigMaps/: Details.razor  List.razor
Desktop/Pages/Storage/PersistentVolumes/: Details.razor  List.razor
Desktop/Pages/Storage/Secrets/: Details.razor  List.razor
Desktop/Pages/Storage/StorageClasses/: Details.razor  List.razor
Desktop/Pages/Storage/VolumeClaims/: Details.razor  List.razor
Desktop/Pages/Workloads/DaemonSets/: Details.razor  List.razor
Desktop/Pages/Workloads/Deployments/: Details.razor  List.razor
Desktop/Pages/Workloads/StatefulSets/: Details.razor  List.razor
Desktop/Properties/: launchSettings.json
Desktop/Services/: EntityReferenceUrlBuilder.cs  FusionEntitiesDatabase.cs  FusionSelectedNamespacesState.cs  GraphMaker.cs  KubernetesCommandLineBuilder.cs  KubernetesHelper.cs  KubernetesRepository.cs  PodSelectionPredicateHelper.cs  SelectedNamespacesState.cs  StateContainerBooter.cs  StateContainerLoadingSupervisor.cs
Desktop/Services/Config/: IKubeConfigLoader.cs  KubeConfigLoader.cs
Desktop/Services/Context/: CurrentContext.cs  KubernetesClientFactory.cs
Desktop/Services/StateContainers/: ConfigMapStateContainer.cs  CustomResourceDefinitionStateContainer.cs  DaemonSetStateContainer.cs  DeploymentStateContainer.cs  GenericStateContainer.cs  IngressStateContainer.cs  NamespaceStateContainer.cs  NodeStateContainer.cs  PersistentVolumeClaimStateContainer.cs  PersistentVolumeStateContainer.cs  PodStateContainer.cs  SecretStateContainer.cs  ServiceStateContainer.cs  StatefulSetStateContainer.cs  StorageClassStateContainer.cs
Desktop/Services/StateContainers/CertManager/: CertificateStateContainer.cs  ChallengeStateContainer.cs  ClusterIssuerStateContainer.cs  IssuerStateContainer.cs  OrderStateContainer.cs
Desktop/Shared/: Filtering.razor  Layout.razor  NamespaceFiltering.razor  Navigation.razor
Desktop/wwwroot/css/: site.css
Desktop/wwwroot/css/graph/: site.css
Desktop/wwwroot/scripts/graph/: CreateGraph.js
UnitTests/: UnitTests.csproj
UnitTests/Components/KubernetesKindReferences/Base/: BaseReferenceMarkupTest.cs
UnitTests/Components/UserInterface/CodeBlocks/: CodeBlock_callsJS_create.cs
UnitTests/Services/: EntityReferenceUrlBuilderTest.cs  SelectedNamespacesStateTest.cs
UnitTests/Services/Context/: CurrentContextTest.cs
UnitTests/Services/KubernetesCommandLineBuilder/: BuildPodLogsCommandTest.cs  BuildPodPortForwardCommandTest.cs  BuildRemoteShellCommandTest.cs
(+19 files in other folders)
