<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DeepK8s</AssemblyName>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <NeutralLanguage>en-150</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="BlazorMonaco" Version="1.6.1" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.4.0" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="KubernetesClient" Version="3.0.16" />
    <PackageReference Include="KubernetesClient.Fluent" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="0.7.67" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\PodReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\EntityReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ServiceReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\IngressReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ReplicaSetReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\DaemonSetReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\StatefulSetReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\SecretReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\EntityReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UserInterface\Uptime.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NamespaceFiltering.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\StatefulStes\Details.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\StatefulStes\List.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Components\UserInterface\Loading.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Ingresses\List.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Ingresses\Details.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Components\UserInterface\DisplaySharedMetadata.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UserInterface\DisplayLabelSelector.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Entities\Volumes\Details.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Entities\Volumes\List.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\KubernetesKindReferences\PersistentVolumeClaimReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\KubernetesKindReferences\PersistentVolumeReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\KubernetesKindReferences\ConfigMapReference.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UserInterface\NullPlaceholder.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\Workloads\DaemonSets\Details.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\Workloads\DaemonSets\List.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\Orders\List.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\Orders\Details.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\Challenges\List.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\Challenges\Details.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\ClusterIssuers\List.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Pages\CertManager\ClusterIssuers\Details.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\StatefulSets\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\StatefulSets\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\StatefulSets\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\StatefulSets\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\VolumeClaims\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\VolumeClaims\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Nodes\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Nodes\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Services\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Services\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Secrets\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Secrets\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Pods\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Pods\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\PersistentVolumes\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\PersistentVolumes\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Ingresses\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Ingresses\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Deployments\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Deployments\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\ConfigMaps\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\ConfigMaps\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Namespaces\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Entities\Namespaces\List.razor" />
    <_ContentIncludedByDefault Remove="Components\Fusion\TestBody.razor" />
    <_ContentIncludedByDefault Remove="Components\Fusion\TestHead.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodReferenceInfo.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodReferenceList.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodsForDaemonSet.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodsForDeployment.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodsForService.razor" />
    <_ContentIncludedByDefault Remove="Components\Interconnexion\PodsForStatefulSet.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CertManagerDefinitions\CertManagerDefinitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Network" />
    <Folder Include="Pages\Storage" />
    <Folder Include="Pages\Workloads" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Entities\StatefulSets\Details.razor" />
    <UpToDateCheckInput Remove="Pages\Entities\StatefulSets\List.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shared\Layout.razor.css">
      <DependentUpon>Layout.razor</DependentUpon>
    </None>
    <None Update="Shared\Navigation.razor.css">
      <DependentUpon>Navigation.razor</DependentUpon>
    </None>
  </ItemGroup>
</Project>